<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tyson Gach</title>
  <meta name=description
    content="Tyson Gach is a product designer, front-end developer, and accessibility advocate.">
  <style>
    html {
      box-sizing: border-box;
      min-height: 100%;
      min-width: 100%;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    img {
      max-width: 100%;
    }

    body {
      color: rgb(70, 70, 70);
      font-family:
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        "Roboto",
        "Oxygen",
        "Ubuntu",
        "Cantarell",
        "Fira Sans",
        "Droid Sans",
        "Helvetica Neue",
        sans-serif;
      margin: 12% auto 0;
      max-width: 32em;
      width: 90%;
    }

    .tagline {
      font-size: 1.5em;
      font-weight: 400;
      text-align: center;
    }

    .tagline a,
    .tagline a:active,
    .tagline a:visited,
    .tagline a:focus {
      color: inherit;
    }

    a,
    a:active,
    a:visited {
      color: rgb(110, 110, 110);
      transition: color 0.2s ease-in-out;
    }

    a:hover {
      color: rgb(244, 104, 2);
      text-decoration: none;
    }

    .links {
      font-size: 0.9375em;
      list-style-type: none;
      padding-left: 0;
      text-align: center;
    }

    .links li {
      display: inline-block;
      margin: 0 0.1875em 0 0;
    }

    .links li::after {
      color: rgb(180, 180, 180);
      content: "·";
      padding-left: 0.375em;
    }

    .links li:last-child {
      margin: 0;
    }

    .links li:last-child::after {
      content: "";
      padding-left: 0;
    }

    .headshot-wrapper {
      border-radius: 6.25em;
      display: block;
      line-height: 0;
      margin: 0 auto 2em;
      position: relative;
      width: 6.25em;
    }

    .headshot-wrapper:after {
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 6.25em;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      content: "";
      position: absolute;
      z-index: 100;
    }

    .headshot {
      border-radius: 6.25em;
    }
  </style>
</head>
<body>
  <div class="headshot-wrapper">
    <img class="headshot" src="tyson-gach.jpg" alt="Tyson Gach">
  </div>
  <h1 class="tagline">
    Tyson Gach is a product designer, front-end developer, and accessibility advocate.
  </h1>
  <ol class="links">
    <li>
      <a href="mailto:tyson.gach@gmail.com" title="Email Tyson">Email</a>
    </li>
    <li>
      <a href="https://twitter.com/tysongach">Twitter</a>
    </li>
    <li>
      <a href="https://dribbble.com/tysongach">Dribbble</a>
    </li>
    <li>
      <a href="https://github.com/tysongach">GitHub</a>
    </li>
  </ol>
</body>
</html>
